<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="./bower_components/bootstrap/dist/css/bootstrap.min.css">	
	<style>
		.dropdown-submenu{position:relative;}
		.dropdown-submenu>.dropdown-menu{top:0;left:100%;margin-top:-6px;margin-left:-1px;-webkit-border-radius:0 6px 6px 6px;-moz-border-radius:0 6px 6px 6px;border-radius:0 6px 6px 6px;}
		.dropdown-submenu:hover>.dropdown-menu{display:block;}
		.dropdown-submenu>a:after{display:block;content:" ";float:right;width:0;height:0;border-color:transparent;border-style:solid;border-width:5px 0 5px 5px;border-left-color:#cccccc;margin-top:5px;margin-right:-10px;}
		.dropdown-submenu:hover>a:after{border-left-color:#ffffff;}
		.dropdown-submenu.pull-left{float:none;}.dropdown-submenu.pull-left>.dropdown-menu{left:-100%;margin-left:10px;-webkit-border-radius:6px 0 6px 6px;-moz-border-radius:6px 0 6px 6px;border-radius:6px 0 6px 6px;}
	</style>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
	<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
	<script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular.min.js"></script>		
	<script>
			angular.module('myApp', [])			
			.directive('nestedDropdownlist', function() {
				return {
					link: function(scope, element, attributes) {						
						var InnerHTMLElement =  '<ul class="nav nav-pills"> '+
												'	<li class="dropdown"> '+
												'		<a href="#" data-toggle="dropdown" class="dropdown-toggle">Dropdown<b class="caret"></b></a> '+
												'			<ul class="dropdown-menu"> '+
												'				<li><a href="#">Action</a></li> '+
												'				<li><a href="#">Another action</a></li> '+
												'				<li><a href="#">Something else here</a></li> '+
												'				<li class="divider"></li> '+
												'				<li class="dropdown-submenu"> '+
												'					<a tabindex="-1" href="#">More options</a> '+
												'					<ul class="dropdown-menu"> '+
												'						<li><a tabindex="-1" href="#">Second level</a></li> '+
												'						<li class="dropdown-submenu"> '+
												'							<a href="#">More..</a> '+
												'							<ul class="dropdown-menu"> '+
												'							<li><a href="#">3rd level</a></li> '+
												'							<li><a href="#">3rd level</a></li> '+
												'						</ul> '+
												'						</li> '+
												'						<li><a href="#">Second level</a></li> '+
												'						<li><a href="#">Second level</a></li> '+
												'					</ul> '+
												'				</li> '+
												'			</ul> '+
												'	</li> '+
												'</ul> ';
						var ngElement = angular.element(InnerHTMLElement);
						element.replaceWith(ngElement);						
					}					
				}
			})
			.controller('MyCtrl', function($scope, $http) {
								
			});
	</script>	
</head>
<body ng-app="myApp" ng-controller="MyCtrl">	
	<div class="container">		
		<Nested-Dropdownlist></Nested-Dropdownlist>
	</div>
</body>
</html>