[
{ Key : 'A001', Value : 'Alabama'},
{ Key : 'A002', Value : 'Alaska'}, 
{ Key : 'A003', Value : 'Arizona'},
{ Key : 'A004', Value : 'Arkansas'},
{ Key : 'A005', Value : 'California'},
{ Key : 'A006', Value : 'Colorado'},
{ Key : 'A007', Value : 'Connecticut'},
{ Key : 'A008', Value : 'Delaware'},
{ Key : 'A009', Value : 'Florida'},
{ Key : 'A010', Value : 'Georgia'},
{ Key : 'A011', Value : 'Hawaii'},
{ Key : 'A012', Value : 'Idaho'},
{ Key : 'A013', Value : 'Illinois'},
{ Key : 'A014', Value : 'Indiana'},
{ Key : 'A015', Value : 'Iowa'},
{ Key : 'A016', Value : 'Kansas'},
{ Key : 'A017', Value : 'Kentucky'},
{ Key : 'A018', Value : 'Louisiana'},
{ Key : 'A019', Value : 'Maine'},
{ Key : 'A020', Value : 'Maryland'},
{ Key : 'A021', Value : 'Massachusetts'},
{ Key : 'A022', Value : 'Michigan'},
{ Key : 'A023', Value : 'Minnesota'},
{ Key : 'A024', Value : 'Mississippi'},
{ Key : 'A025', Value : 'Missouri'},
{ Key : 'A026', Value : 'Montana'},
{ Key : 'A027', Value : 'Nebraska'},
{ Key : 'A028', Value : 'Nevada'},
{ Key : 'A029', Value : 'New Hampshire'},
{ Key : 'A030', Value : 'New Jersey'},
{ Key : 'A031', Value : 'New Mexico'},
{ Key : 'A032', Value : 'New York'},
{ Key : 'A033', Value : 'North Dakota'},
{ Key : 'A034', Value : 'North Carolina'},
{ Key : 'A035', Value : 'Ohio'},
{ Key : 'A036', Value : 'Oklahoma'},
{ Key : 'A037', Value : 'Oregon'},
{ Key : 'A038', Value : 'Pennsylvania'},
{ Key : 'A039', Value : 'Rhode Island'},
{ Key : 'A040', Value : 'South Carolina'},
{ Key : 'A041', Value : 'South Dakota'},
{ Key : 'A042', Value : 'Tennessee'},
{ Key : 'A043', Value : 'Texas'},
{ Key : 'A044', Value : 'Utah'},
{ Key : 'A045', Value : 'Vermont'},
{ Key : 'A046', Value : 'Virginia'},
{ Key : 'A047', Value : 'Washington'},
{ Key : 'A048', Value : 'West Virginia'},
{ Key : 'A049', Value : 'Wisconsin'},
{ Key : 'A050', Value : 'Wyoming'}
]